# DinosaurFactory

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
delombok/src-bak/src/main/java/com/example/nftmarket/entity/: DinosaurEgg.java
delombok/src-bak/src/main/java/com/example/nftmarket/service/: PersonContent.java  TheTreeRelation.java  TopUp.java
delombok/src-bak/src/main/java/com/example/nftmarket/service/impl/: BreedingImpl.java  DinosaurRarityImpl.java  HatchedImpl.java  PersonContentImpl.java  TheTreeRelationImpl.java
delombok/src-bak/src/main/java/com/example/nftmarket/structs/: AbstractNode.java  NormalDinosaurTree.java  SimpleNodeChain.java
delombok/src-bak/src/main/java/com/example/nftmarket/utils/: HashUtils.java  RarityUtils.java
delombok/src-bak/src/test/java/com/example/nftmarket/: CaseTests.java  DinosaurEggTests.java  DinosaurTests.java  HatchTests.java  NftMarketApplicationTests.java  NodeTests.java  PriceTests.java  RandomUtilsTests.java
src/contracts/: DFCoin.sol  Dinosaur.sol  DinosaurEgg.sol  DinosaurEggMarket.sol  DinosaurMarket.sol  Market.sol  Storage_Information.sol
src/contracts/artifacts/: DFCoin.json  DFCoin_metadata.json  DinosaurData.json  DinosaurData_metadata.json  DinosaurEgg.json  DinosaurEggMarket.json  DinosaurEggMarket_metadata.json  DinosaurEgg_metadata.json  DinosaurMarket.json  DinosaurMarket_metadata.json  DinosaurToken.json  DinosaurToken_metadata.json  Market.json  Market_metadata.json  MyToken.json  MyToken_metadata.json  UserInfomation.json  UserInfomation_metadata.json  UserInformation.json  UserInformation_metadata.json
src/main/java/com/example/nftmarket/: NftMarketApplication.java
src/main/java/com/example/nftmarket/configuration/: MarketConfiguration.java
src/main/java/com/example/nftmarket/controller/: DinosaurController.java  DinosaurLogicController.java  DinosaurMarketController.java  TheIndexController.java  TheTestController.java
src/main/java/com/example/nftmarket/controller/advice/: ErrorController.java
src/main/java/com/example/nftmarket/entity/: Dinosaur.java  DinosaurAgg.java  DinosaurEgg.java  DinosaurEggImage.java  DinosaurImage.java  Image.java  Market.java  Person.java
src/main/java/com/example/nftmarket/listener/: ApplicationInit.java
src/main/java/com/example/nftmarket/repository/: DinosaurRepository.java  MarketRepository.java  PersonRepository.java
src/main/java/com/example/nftmarket/repository/elasticsearch/: DinosaurMarketRepository.java  DinosaurMarketResposiory.java  DinosaurRepository.java
src/main/java/com/example/nftmarket/repository/jpa/: DinosaurImageRepository.java  ImageRepository.java
src/main/java/com/example/nftmarket/repository/mongodb/: DinosaurRepository.java  MarketRepository.java  PersonRepository.java  dinosaurRep.java
src/main/java/com/example/nftmarket/response/: RestBean.java
src/main/java/com/example/nftmarket/service/: Breeding.java  ContractConnection.java  DinosaurRarity.java  Hatched.java  InitPersonContent.java  PersonContent.java  SaleContent.java
src/main/java/com/example/nftmarket/service/impl/: BreedingImpl.java  ContractConnectionImpl.java  DinosaurRarityImpl.java  HatchedImpl.java  InitPersonContentImpl.java  PersonContentImpl.java  SaleContentImpl.java  TheTreeRelationImpl.java
src/main/java/com/example/nftmarket/structs/: AbstractNode.java  HashTree.java  Node.java  NormalDinosaurTree.java  SimpleNodeChain.java
src/main/java/com/example/nftmarket/utils/: DinosaurDetails.java  DinosaurRandomUtils.java  HashUtils.java  IpfsUtils.java  JfreeUtils.java  PriceUtils.java  RandomDinosaurEgg.java  RarityUtils.java  TreeUtils.java
src/main/java/com/example/nftmarket/utils/contract/: DFCoin.java  Market.java
src/main/java/com/example/nftmarket/utils/contract/compilation/: DinosaurEggMarket.abi  DinosaurMarket.abi  Market.abi
src/main/java/com/example/nftmarket/utils/contractUtils/: ContractTest.java  SolidityAutoUtils.java  bytecode.json
src/main/java/com/example/nftmarket/utils/contractUtils/compilation/: DFC.abi  DinosaurEggMarket.abi  DinosaurMarket.abi  Market.abi
src/main/java/com/example/nftmarket/utils/contractUtils/contractsClass/: DFC.java  DinosaurEggMarket.java  DinosaurMarket.java  Market.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: MarketScript.js  personScript.js  script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: blankIndex.html  button.html  error.html  index.html  market.html  person.html  personDetails.html
src/test/java/com/example/nftmarket/: CryptoTests.java  DinosaurEggTests.java  DinosaurTests.java  HashTests.java  HatchTests.java  IpfsTests.java  JpaTests.java  NftMarketApplicationTests.java  PersonAddTests.java  PriceTests.java  RarityTests.java  SaleTests.java  SimpleNodeChainTests.java  elasticSearchTests.java
