[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_DFC",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_admin",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "DE",
    "outputs": [
      {
        "internalType": "contract DinosaurEgg",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "DEM",
    "outputs": [
      {
        "internalType": "contract DinosaurEggMarket",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "DFC",
    "outputs": [
      {
        "internalType": "contract DFCoin",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "DM",
    "outputs": [
      {
        "internalType": "contract DinosaurMarket",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "DT",
    "outputs": [
      {
        "internalType": "contract DinosaurToken",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "admin",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "DinosaurId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "DinosaurSex",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "DinosaurType",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "isBreeding",
        "type": "bool"
      },
      {
        "internalType": "string",
        "name": "DinosaurColor",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "DinosaurRarity",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "DinosaurPhotoUri",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "DinosaurPrice",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "SourceHash",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "isSale",
        "type": "bool"
      }
    ],
    "name": "hatch",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "hatchTime",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "startTime",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_DM",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_DEM",
        "type": "address"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "dinosaurA",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "dinosaurB",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "EggId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "DinosaurFather",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "DinosaurMother",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "ChildHash",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "EggPhotoURI",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "isHatched",
        "type": "bool"
      }
    ],
    "name": "mate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "operator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "from",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "onERC721Received",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]